frr version 3.2+cl3u4
frr defaults datacenter
hostname r1
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
router ospf
 ospf router-id 1.1.1.1
 redistribute connected
 network 172.18.12.0/24 area 0.0.0.0
 network 172.18.13.0/24 area 0.0.0.0
 network 172.18.14.0/24 area 0.0.0.0
 network 172.18.101.0/24 area 0.0.0.0
 area 0.0.0.0 authentication
!
line vty
!
