frr version 3.2+cl3u4
frr defaults datacenter
hostname r1
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
interface eth0
 ip ospf cost 40
!
interface eth2
 ip ospf cost 20
!
router ospf
 ospf router-id 2.2.2.2
 redistribute connected
 network 172.18.12.0/24 area 0.0.0.0
 network 172.18.32.0/24 area 0.0.0.0
 network 172.18.202.0/24 area 0.0.0.0
 network 172.18.52.0/24 area 0.0.0.0
 area 0.0.0.0 authentication
!
line vty
!
