frr version 3.2+cl3u4
frr defaults datacenter
hostname r1
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
router ospf
 ospf router-id 5.5.5.5
 redistribute connected
 network 172.18.45.0/24 area 0.0.0.0
 network 172.18.52.0/24 area 0.0.0.0
 area 0.0.0.0 authentication
!
line vty
!
